plugins {
    id 'java'
}

group 'ro.paha'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
   manifest {
      attributes 'Main-Class': 'ro.paha.serialtools.TestConnector'
   }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.fazecast:jSerialComm:[2.0.0,3.0.0)'
    compile 'mysql:mysql-connector-java:8.0.17'
}
